{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "App": {
    "Origin": "http://localhost:5173"
  },
  "DataProtection": {
    "KeysPath": "./.keys"
  }
}
